{
    "name": "server",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "nodemon index.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "type": "module",
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.20.2",
        "cloudinary": "^1.41.3",
        "cookie-parser": "^1.4.6",
        "cors": "^2.8.5",
        "country-state-city": "^3.2.1",
        "crypto": "^1.0.1",
        "dotenv": "^16.4.5",
        "express": "^4.19.2",
        "jsonwebtoken": "^9.0.2",
        "mongoose": "^8.5.2",
        "multer": "^1.4.5-lts.1",
        "multer-storage-cloudinary": "^4.0.0",
        "nodemailer": "^6.9.15",
        "nodemon": "^3.1.4",
        "pdfkit": "^0.15.0",
        "twilio": "^5.2.2",
        "validator": "^13.12.0"
    }
}
